<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GTLAssinment1</title>
</head>
<body>
<div id="main">
    <form action="">
        <label for="firstname">First name</label><br>
        <input type="text" id="" name="fname" value="" placeholder="Your name.."><br><br>

        <label for="Lastname">Last name</label><br>
        <input type="text" id="Lname" name="Lname" value="" placeholder="Your last name.."><br><br>

        <label for="Country">Country</label><br>
        <select name="" id="">
            <option value="Austalia" >Austalia</option>
            <option value="">Gambia</option>
            <option value="">Nigeria</option>
            <option value="">Angola</option>
        </select><br><br>
        
        <label for="message">Subject</label><br>
        <textarea name="" id="message" cols="25" rows="10" placeholder="write something..."></textarea><br><br>

        <input type="button" value="button">

    </form>
</div>

<style>

    body {
        background: #ebecf1;
        font-family: Arial, Helvetica, sans-serif;
        width: 80%;
        margin: 0 auto;
    }
    #main{
        background-color: #f2f2f2;

    }
    form{
        padding: 10px;
        width: 80%;
        margin: 10px auto;
    }


    select {
        right: 30px;
        width: 82%;
        padding-top: 10px

        
    }

    input {
        width: 80%;
        padding: 5px;
    }

    textarea {
        right: 30px;
        width: 81%;
        height: 150px;
        
    }

    input[type="button"] {

        background: green;
        padding: 10px;
        border-radius: 4px;
        color: #fff;
        width: 80px;
        border-style: none;
        


    }


</style>

</body>
</html>